# GroceryShoper

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app_web/technology/groceryshopper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_web/technology/groceryshopper/: MainActivity.java
app/src/main/java/com/app_web/technology/groceryshopper/Activitys/: AboutUs.java  CheckOut.java  Contact.java  DashboardActivity.java  DeliveryDetailAddress.java  DeliveryOption.java  FirstMain.java  Home.java  ItemMainCotegory.java  Items.java  ItemsActivity.java  Login.java  Myorder.java  OfferItem.java  OrderReviewPage.java  PayMentActivity.java  PaymentByCODActivity.java  Sign_up.java  Wishlistactivity.java
app/src/main/java/com/app_web/technology/groceryshopper/Addapter/: AlbumsAdapter.java  CategoryAddpter.java  CheckOutAdapter.java  CustomAdapterter.java  CustomGrid.java  Itemsubadapter.java  Myorderaddapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterFirst.java  Wishlist.java  offeritemadapter.java
app/src/main/java/com/app_web/technology/groceryshopper/Database/: DataBaseHelper.java  Wishlistdatabase.java
app/src/main/java/com/app_web/technology/groceryshopper/Fragments/: Contactus.java  More.java  Notification.java  Search.java  Shopingcart.java  Wishlist.java
app/src/main/java/com/app_web/technology/groceryshopper/GetterSetter/: Album.java  CountreGetterSetter.java  ItemModel.java  Subitem.java  (+2 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: add.xml  addtocart.xml  back.xml  background.xml  backgroundtext.xml  bg_parent_rounded_corner.xml  clear.xml  custom_button_normal.xml  custom_button_selected.xml  finish.xml  ic_delete_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  menu.xml  next.xml  priceback.xml  remove.xml  speec.xml  texview_design.xml  user.xml  wishicon.xml
app/src/main/res/drawable-v21/: custom_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_out.xml  activity_contact.xml  activity_country_main.xml  activity_dashboard.xml  activity_delivery_detail_address.xml  activity_delivery_option.xml  activity_first_main.xml  activity_home.xml  activity_items.xml  activity_items2.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_offer_item.xml  activity_order_review_page.xml  activity_pay_ment.xml  activity_payment_by_cod.xml  activity_sign_up.xml  activity_wishlistactivity.xml  album_card.xml  app_bar_home.xml  category_template_one.xml  category_template_three.xml  category_template_two.xml  check_out_row.xml  constraint_layout.xml  content_home.xml  country_layout.xml  custom.xml  custom_layoute.xml  custom_toast.xml  custom_toast_emmpty.xml  custom_toast_wish.xml  dialog_layout_resonse.xml  empty_cart.xml  fragment_contactus.xml  fragment_more.xml  fragment_notification.xml  fragment_search.xml  (+27 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app_web/technology/groceryshopper/: ExampleUnitTest.java
(+24 files in other folders)
