<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_parent_rounded_corner"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context="com.app_web.technology.groceryshopper.Activitys.DeliveryOption">
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <include layout="@layout/subhadder" />
    </LinearLayout>









    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/instrucation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="5"
                    android:lines="5"
                    android:padding="5dp"
                    android:background="@drawable/background"
                    android:textStyle="normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/option_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Type"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/hide"
                    android:visibility="gone"
                    android:textColor="@color/hadder"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radio_group_delivery_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:typeface="serif"
                        android:text="@string/delivery"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/radio_collect"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:typeface="serif"
                        android:visibility="gone"
                        android:text="Collection"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <RadioButton
                        android:id="@+id/radio_table"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:typeface="serif"
                        android:visibility="gone"
                        android:text="Dine Inn"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RadioGroup>
            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:hint="Enter Postal Code "
                    android:layout_marginRight="10dp"
                    android:maxLines="1"

                    android:lines="2"
                    android:textColorHint="@color/red"
                    android:padding="5dp"
                    android:layout_gravity="start"
                    android:background="@drawable/background"
                    android:textStyle="normal" />


            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/timeselect"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request a collection time *"
                    android:textColor="@color/black"
                    android:id="@+id/timetest"
                    android:layout_marginTop="5dp"
                    android:typeface="serif"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:background="@drawable/background"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/pincode"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/popstcpode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@drawable/background"
                    android:padding="10dp"
                    android:maxLength="8"
                    android:inputType="textCapCharacters"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/red"
                    android:hint="@string/code" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/edt_post_code"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle"
                        android:hint="Post Code"
                        android:maxLength="7"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="false"
                        android:typeface="normal"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/backgroundcheckout"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_post_code_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Type your Post code"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
